# BHoM_Adapter

./: .editorconfig  README.md
.ci/unit-tests/: BHoM_Adapter_Tests.sln
.ci/unit-tests/BHoM_Adapter_Tests/: BHoM_Adapter_Tests.csproj
.ci/unit-tests/BHoM_Adapter_Tests/Create/: RandomObject.cs
.ci/unit-tests/BHoM_Adapter_Tests/Query/: GetFullFileNameTests.cs  HasAdapterIdFragmentTests.cs
.ci/unit-tests/BHoM_Adapter_Tests/oM/: AdapterSettingsTests.cs
.github/workflows/: unit-tests.yml
Adapter_Engine/: Adapter_Engine.csproj
Adapter_Engine/Create/: BHoMAdapter.cs
Adapter_Engine/Modify/: SetAdapterId.cs
Adapter_Engine/Query/: AdapterId.cs  AdapterIds.cs  AdapterMethods.cs  AdaptersCRUDNamedMethods.cs  GetActiveObject.cs  GetComparerForType.cs  GetCopyPropertiesModules.cs  GetDependencyObjects.cs  GetDependencySortedObjects.cs  GetDependencyTypes.cs  GetFullFileName.cs  GetObjectsAndRecursiveDependencies.cs  GetPrioritySortedObjects.cs  HasAdapterIdFragment.cs
Adapter_oM/: Adapter_oM.csproj  FileSettings.cs  IBHoMAdapter.cs  ObjectWrapper.cs
Adapter_oM/Enums/: PullType.cs  PushType.cs
Adapter_oM/ExecuteCommands/: Analyse.cs  AnalyseLoadCases.cs  ClearResults.cs  Close.cs  CustomCommand.cs  Exit.cs  Import.cs  NewModel.cs  Open.cs  Save.cs  (+2 more)
BHoM_Adapter/: BHoMAdapter.cs  BHoM_Adapter.csproj
Structure_AdapterModules/: CopyNodeProperties.cs  GetCasesFromCombinations.cs  GetCombinationsFromCombinations.cs  GetGravityLoadElementsWithoutID.cs  GetLoadElementsWithoutID.cs  ModuleLoader.cs  ReplaceObjectsInLoadsModule.cs  Structure_AdapterModules.csproj
(+30 files in other folders)
